/* Faz body e html ocuparem 100% da altura da tela */
html, body {
    height: 100%;
    margin: 0;
}

/* Deixa o layout em coluna: header, main e footer */
body {
    display: flex;
    flex-direction: column;
}

/* Faz o conteúdo crescer para empurrar o footer */
main {
    flex: 1;
}

/* Footer fixo na parte inferior quando há pouco conteúdo */
footer {
    background-color: #fff;
    border-top: 1px solid #dee2e6;
    padding: 1rem;
}

/* Aumenta a fonte do header para balancear com a logo */
.navbar-brand span {
    font-size: 2rem; /* Aumenta o nome PrintLab Admin */
}

.nav-link {
    font-size: 1.2rem; /* Aumenta a fonte dos itens de menu */
}

.navbar-text {
    font-size: 1.1rem; /* Tamanho do texto de login */
}

/* Estilização opcional: hover nos links */
.nav-link:hover {
    color: #0d6efd;
    text-decoration: underline;
}